import { useState } from "react";

function Prac() {
   const [text, setText] = useState("");
   const [todo, setTodo] = useState([]);
   const handleClick = () => {
    setTodo([...todo, text])
    setText("");
   }
   const deleteOne = (indextoDelete) => { setTodo(todo.filter((_, index) => index !== indextoDelete));

   }

    return(
        <div className="w-screen h-screen flex items-center justify-center">
             <div className="column">
                <p className="p-5 text-xl">{todo.map((item, index) => <div className="flex gap-5"><p key={index}>{item}</p> <span onClick={() => deleteOne(index)}>x</span> </div>)}</p>
                <input type="text" placeholder="Enter"
                value={text} onChange={(e) => setText(e.target.value)}></input>
                <button className="border-2 p-2 rounded-full ml-2" onClick={handleClick}>Click Me</button>
                
                
             </div>
        </div>
    )
}
export default Prac;



import { useState, useEffect } from "react";

function Prac() {
  const [text, setText] = useState("");
  const [todo, setTodo] = useState(() => {
    const savedTodos = localStorage.getItem("todos");
    return savedTodos ? JSON.parse(savedTodos) : [];
  });

  useEffect(() => {
    localStorage.setItem("todos", JSON.stringify(todo));
  }, [todo]);

  const handleClick = () => {
    if (!text.trim()) return;

    setTodo([...todo, text]);
    setText("");
  };

  const deleteOne = (indexToDelete) => {
    setTodo(todo.filter((_, index) => index !== indexToDelete));
  };

  return (
    <div className="w-screen h-screen flex items-center justify-center">
      <div className="column">
        <div className="p-5 text-xl">
          {todo.map((item, index) => (
            <div key={index} className="flex gap-5">
              <p>{item}</p>
              <span
                className="cursor-pointer text-red-500"
                onClick={() => deleteOne(index)}
              >
                x
              </span>
            </div>
          ))}
        </div>

        <input
          type="text"
          placeholder="Enter"
          value={text}
          onChange={(e) => setText(e.target.value)}
        />

        <button
          className="border-2 p-2 rounded-full ml-2"
          onClick={handleClick}
        >
          Click Me
        </button>
      </div>
    </div>
  );
}

export default Prac;



import { useState, useEffect } from "react";

function Pract () {
  const [text, setText] = useState("");
  const [todo, setTodo] = useState(() => {
    const savedTodos = localStorage.getItem("todos");
    return savedTodos ? JSON.parse(savedTodos) : [];
  });

  useEffect(() => {
    localStorage.setItem("todos", JSON.stringify(todo));
  }, [todo]);

  const handleClick = () => {
    if (!text.trim()) return;

    setTodo([...todo, text]);
    setText("");
  };

  const deleteOne = (indexToDelete) => {
    setTodo(todo.filter((_, index) => index !== indexToDelete));
  };

  return (
    <div className="w-screen h-screen flex items-center justify-center">
      <div className="column">
        <div className="p-5 text-xl">
          {todo.map((item, index) => (
            <div key={index} className="flex gap-5">
              <p>{item}</p>
              <span
                className="cursor-pointer text-red-500"
                onClick={() => deleteOne(index)}
              >
                x
              </span>
            </div>
          ))}
        </div>

        <input
          type="text"
          placeholder="Enter"
          value={text}
          onChange={(e) => setText(e.target.value)}
        />

        <button
          className="border-2 p-2 rounded-full ml-2"
          onClick={handleClick}
        >
          Click Me
        </button>
      </div>
    </div>
  );
}

export default Pract;

import { useState, useEffect } from "react";

function Prac() {
    const [tasks, setTask] = useState(() => {
        const saved = localStorage.getItem("tasks");
        return saved ? JSON.parse(saved) : [];

    });
    useEffect(()=> {
        localStorage.setItem("tasks", JSON.stringify(tasks));
    }, [tasks]);
    const [text, setText] = useState("");
    const [selectedTodo, setSelectedTodo] = useState(null);
    const [currentIndex, setCurrentIndex] = useState(-1);
    const addTask = () => {
        setTask([...tasks, {name: text, status: false}])
        setText("");
    }
    const addBtn = ()=> {
        if(!text.trim()) return;
        setTask([...tasks, {name: text, status: false}]);
        setText("");
    }
    const selectBtn = () => {
        if(tasks.length === 0) return;
        
        let nextIndex = currentIndex + 1;
        if(nextIndex >= tasks.length){
            nextIndex = 0;
        }
        setCurrentIndex(nextIndex);
        setSelectedTodo(tasks[nextIndex]);
    }
    const markBtn = () => {
            if(!selectedTodo) return;
            setTask(tasks.map((todo) => todo === selectedTodo ? {...todo, status: true} : todo));
            setSelectedTodo(null);
    }
    const clearBtn = () => {
        setTask([]);
        setSelectedTodo(null);
        setCurrentIndex(-1);
    }
        return (
            <div className="h-screen w-screen flex items-center justify-center">
                 <style>
        {`
          input {
            border: 1px solid black;
          }
            button {
            border: 1px solid black;
            border-radius: 50px;
            }
        `}
      </style>
                <div className="grid gap-2">
                    <div className="todoList">
                    {tasks.length === 0 ?  
                    (<p>No Task</p>) 
                    : 
                    (<><p>Task:</p>
                    {tasks.map((todo, index) => (<p key={index}>{index+1}. {todo.name} -{" "} {todo.status ? "Done" : "Not Done"}</p>))}</>) }
                    </div>
                    <div className="todoInfo">
                    {selectedTodo ? (<><p>Selected Task: {selectedTodo.name}</p>
                    <p>Status: {selectedTodo.status ? "Done" : "Not Done"}</p></>) : 
                    (<p>No Selected Task</p>)}
                    </div>
                <input type="text" value={text} onChange={(e) => setText(e.target.value)}></input>
                <button onClick={addBtn}>Add</button>
                <button onClick={selectBtn} disabled={tasks.length === 0}>Select</button>
                <button onClick={markBtn} disabled={tasks.length === 0}>Mark as Done</button>
               
                <button onClick={clearBtn} disabled={tasks.length === 0}>Clear All</button>
                </div>
               
            </div>
        )
}

export default Prac;    



import { useState } from "react";
import { Link } from "react-router-dom";

function Navbar() {
  const [open, setOpen] = useState(false);

  return (
    <nav className="w-full flex justify-between items-center p-4 flex-wrap">
      
      {/* Logo */}
      <h1 className="text-2xl font-bold">Shopify</h1>

      {/* Hamburger */}
      <button
        className="md:hidden text-2xl"
        onClick={() => setOpen(!open)}>☰</button>

      {/* Links */}
      <div
        className={`w-full md:w-auto md:flex gap-6 ${ open ? "flex" : "hidden" } md:block`}>
        <Link to="/">Home</Link> 
        <Link to="/shop">Shop</Link>
        <Link to="/categories">Categories</Link>
        <Link to="/about">About</Link>
        <Link to="/contact">Contact</Link>
      </div>

      {/* Right side */}
      <div className="hidden md:flex gap-3 items-center">
        <input className="bg-gray-100 px-2 py-1" placeholder="Search" />
        <button>Pro</button>
        <button>Cart</button>
      </div>
    </nav>
  );
}

export default Navbar;

 I'm a Frontend Developer focused on building responsive and user-friendly web applications using React and Tailwind CSS. I enjoy turning ideas into clean and modern interfaces.


  const [todos, setTodo] = useState(()=> {
      const saved = localStorage.getItem("todos");
      return saved ? JSON.parse(saved) : [];
    });
    useEffect(() => {
      localStorage.setItem("todos", JSON.stringify(todos));
    }, [todos])
    const [text, setText] = useState("");
    const [selectedTodo, setSelectedTodo] = useState(null);
    const [currentIndex, setCurrentIndex] = useState(-1);
    const [editText, setEditText] = useState("");
    const [editingIndex, setEditingIndex] = useState(null);
    const addBtn = () => {
      setTodo([...todos, {name: text, status: false}]);
      setText("");
    }
    const selectBtn = () => {
      if(todos.length === 0) return
      let nextIndex = currentIndex + 1;
      if(nextIndex >= todos.length){
        nextIndex = 0;
      }
      setCurrentIndex(nextIndex);
      setSelectedTodo(todos[nextIndex]);
    }
    const markBtn = () => {
      if(!selectedTodo) return;
      setTodo(todos.map((task) => task === selectedTodo ? {...task, status: true} : task))
      setSelectedTodo(null)
    }
    const clearBtn = () => {
      setTodo([]);
      setCurrentIndex(-1);
      setSelectedTodo(null);
    }
  return (
   
    <div className="h-screen w-screen flex items-center justify-center">
    
      <div className="TodoCase grid gap-2">
        <div className="todoList">
          {todos.length === 0 ? (<p>No Task</p>) : (<> <p>Task:</p>
          {todos.map((task, index) => (
  <div className="flex justify-between border-2 p-2 pr-5 rounded-2xl" key={index}>
    {editingIndex === index ? (
      <>
        <input
          value={editText}
          onChange={(e) => setEditText(e.target.value)}
        />

        <button
          onClick={() => {
            setTodo(
              todos.map((t, i) =>
                i === index ? { ...t, name: editText } : t
              )
            );

            setEditingIndex(null);
            setEditText("");
          }}
        >
          Save
        </button>
      </>
    ) : (
      <>
        <p className="mr-4">
          {index + 1}. {task.name} - {task.status ? "Done" : "Not Done"}
        </p>

        <button
          onClick={() => {
            setEditingIndex(index);
            setEditText(task.name);
          }}
        >
          Edit
        </button>
      </>
    )}
  </div>
))}
          </>)}
        </div>
        <div className="todoInfo">
          {selectedTodo ? (<>
          <p>Selected Task: {selectedTodo.name}</p>
          <p>Status: {selectedTodo.status ? "Done" : "Not Done"}</p></>) : (
            <p>No Selected Task</p>
          )}
        </div>
        <input type="text" value={text} onChange={(e) => setText(e.target.value)}></input>
        <button onClick={addBtn}>Add</button>
        <button onClick={selectBtn}>Select</button>
        <button onClick={markBtn}>Mark as Done</button>
        <button onClick={clearBtn}>Clear All</button>
      </div>
    </div> )


    {DEBOUNCING}
    import { useState, useEffect} from "react";

function Todo() {
  const [text, setText] = useState("");
  const [debounce, setDebounce] = useState("");
  useEffect(()=>{
    const timer = setTimeout(() => {
      setDebounce(text)
    }, 500 )
    return () => clearInterval(timer);
  }, [text])
  return (
    <div className="w-full h-screen flex flex-col justify-center items-center">
      <p>{text}</p>
      <p>{debounce}</p>
      <input className="border-2" value={text} onChange={(e) => setText(e.target.value)}></input>
    </div>
  )
  
}
export default Todo;